# nice-weather

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/monster/app/niceweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monster/app/niceweather/: NiceWeatherApp.java
app/src/main/java/com/monster/app/niceweather/activities/detail/: DetailActivity.java  DetailActivity.kt
app/src/main/java/com/monster/app/niceweather/activities/detail/dagger/: DetailComponent.java  DetailComponent.kt  DetailModule.java  DetailModule.kt  DetailScope.java  DetailScope.kt
app/src/main/java/com/monster/app/niceweather/activities/detail/mvp/: DetailModel.java  DetailModel.kt  DetailPresenter.java  DetailPresenter.kt  DetailUiModel.java  DetailUiModel.kt  DetailUiState.java
app/src/main/java/com/monster/app/niceweather/activities/detail/mvp/view/: DetailView.java  DetailView.kt  DetailViewImpl.java  DetailViewImpl.kt  ForecastAdapter.java  ForecastAdapter.kt  ForecastItem.java  ForecastItem.kt
app/src/main/java/com/monster/app/niceweather/activities/main/: MainActivity.java  MainActivity.kt
app/src/main/java/com/monster/app/niceweather/activities/main/dagger/: MainComponent.java  MainComponent.kt  MainModule.java  MainModule.kt  MainScope.java  MainScope.kt
app/src/main/java/com/monster/app/niceweather/activities/main/mvp/: MainModel.java  MainModel.kt  MainPresenter.java  MainPresenter.kt  MainUiModel.java  MainUiModel.kt
app/src/main/java/com/monster/app/niceweather/activities/main/mvp/view/: CitiesAdapter.java  CitiesAdapter.kt  ForecastCityItem.java  ForecastCityItem.kt  MainView.java  MainView.kt  MainViewImpl.java  MainViewImpl.kt
app/src/main/java/com/monster/app/niceweather/application/: ContextModule.java  ContextModule.kt  NetworkModule.java  NetworkModule.kt  NiceWeatherApp.java  NiceWeatherApp.kt  NiceWeatherAppComponent.java  NiceWeatherAppComponent.kt  NiceWeatherAppScope.java  NiceWeatherAppScope.kt  OpenweatherServiceModule.java  OpenweatherServiceModule.kt  PicassoModule.java  PicassoModule.kt  UtilsModule.java  UtilsModule.kt
app/src/main/java/com/monster/app/niceweather/base/: BaseForecastAdapter.java  BaseForecastAdapter.kt  BaseView.java  BaseView.kt
app/src/main/java/com/monster/app/niceweather/ext/: Constants.java  Constants.kt  Utils.java  Utils.kt
app/src/main/java/com/monster/app/niceweather/models/: ForecastCityModel.java  ForecastCityModel.kt  ForecastModel.java  ForecastModel.kt  ListResultResponse.java  ListResultResponse.kt
app/src/main/java/com/monster/app/niceweather/network/: OpenweatherService.java  OpenweatherService.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_forecast.xml  item_forecast_city.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/monster/app/niceweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
